<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumes</title>
    <style>
         *{
        padding: 0;
        margin: 0;
    }
    /* div{
        border: 1px solid red;
    } */
    body{
        color: rgba(0, 0, 0, 0.87);
        margin: 0;
        font-size: 0.75rem;
        font-family: Lato,sans-serif;
        font-weight: 400;
        line-height: 1.43;
        background-color: #fff;
    }
    
    #filter{
        display: flex;
        flex-direction: row;
        /* border: 1px solid red; */
        width: 80%;
        margin: 15px auto;
        justify-content: space-between;
    }
    .filterBox{
        width: 30%;
        border: 1px solid grey;
        height: 38px;
        padding: 8px 12px 8px 12px;
        border-radius: 8px;
    
    }
    .filterBox label{
        font-size: 10px;
        margin-left: 4px;
        color: rgb(146, 143, 143);
    }
    .filterBox select{
        width: 100%;
        font-size: 14px;
        border: none;
    }
    .filterBox select:hover{
        cursor: pointer;
    }
    
    /* thin horizontal line */
    .hrLine{
        border-bottom: 1px solid rgb(238, 236, 236);
        width: 80%;
        margin: 8px auto;
    }
    
    /* section heading */
    .sectionHead{
        width: 80%;
        margin: 45px auto 25px auto;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1; /* number of lines to show */
        -webkit-box-orient: vertical;
    }
    
    /* global product list */
    .globalProducts{
        border: 1px solid red;
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 23% 23% 23% 23%;
        gap: 22px;
    }
    .productBox{
        border: 1px solid rgb(240, 239, 239);
        border-radius: 8px;
        padding: 8px;
        cursor: pointer;
    }
    .productBox:hover{
        box-shadow: 1px 2px 3px 0 grey;
    }
    .productBox img{
        width: 50%;
        margin: 0 25%;
        height: 145px;
        border: 1px solid red;
    }
    .textBox{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* number of lines to show */
        -webkit-box-orient: vertical;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
        margin: 25px 0 2px 0;
    }
    .productWrapper{
        border: 1px solid yellow;
        display: flex;
        justify-content: space-between;
        margin-top: 12px;
    }
    .textGreyColor{
        color: rgb(90, 87, 87);
    }
    .origin{
        text-align: right;
        border: 1px solid blue;
    }
    #textPrice{
        font-weight: bold;
        font-size: 14px;
        margin-top: 12px;
    }
    
    @media  (max-width: 940px){
        .globalProducts{
            width: 90%;
            grid-template-columns: 48% 48%;
        }
        #filter{
            width: 90%;
        }
        .filterBox{
            width: 28%;
            border: 1px solid grey;
            height: 28px;
            padding: 6px 8px 6px 8px;
            border-radius: 2px;
        }
        .sectionHead{
            width: 90%;
        }
    }
    @media  (min-width: 940px) and (max-width: 1280px){
        .globalProducts{
            width: 85%;
            grid-template-columns: 31% 31% 31%;
        }
        #filter{
            width: 85%;
        }
        .filterBox{
            width: 30%;
            border: 1px solid grey;
            height: 28px;
            padding: 2px 8px 6px 8px;
            border-radius: 5px;
        }
        .sectionHead{
            width: 85%;
        }
    }
    </style>
</head>
<body>
     <!-- filter section -->
     <div id="filter">
        <div id="byPrice" class="filterBox">
            <label for="price">PRICE</label><br>
            <select name="price" id="price">
                <option value="any">Any Price</option>
                <option value="upto2000">INR 0-2000</option>
                <option value="upto5000">INR 2001-5000</option>
                <option value="upto10000">INR 5001-10,000</option>
                <option value="moreThan10000">INR 10,000+</option>
            </select>
        </div>
        <div id="byCountry" class="filterBox">
            <label for="country">IMPORTED FROM</label><br>
            <select name="country" id="country">
                <option value="any">Any Country</option>
                <option value="uk">Imported from UK</option>
                <option value="usa">Imported from USA</option>
                <option value="india">Imported from India</option>
                <option value="dc">DC Verified</option>
            </select>
        </div>
        <div id="byDelivery" class="filterBox">
            <label for="delivery">DELIVERY TIME</label><br>
            <select name="delivery" id="delivery">
                <option value="any">Any Price</option>
                <option value="sameDay">INR 0-2000</option>
                <option value="2day">INR 2001-5000</option>
                <option value="3to5Days">INR 5001-10,000</option>
                <option value=">5to8Days">INR 10,000+</option>
            </select>
        </div>
    </div>

    <!-- horizontal line -->
    <div class="hrLine"></div>
    <!-- All product section -->
    <div class="sectionHead">
        <h1>Online Perfumes For Him Shopping Store</h1>
    </div>
    <div class="globalProducts" id="menContainer">
        
    </div>

    <!-- horizontal line -->
    <div class="hrLine"></div>
    <!-- All product section -->
    <div class="sectionHead">
        <h1>Online Perfumes For Her Shopping Store</h1>
    </div>
    <div class="globalProducts" id="womenContainer">
        
    </div>
     <!-- horizontal line -->
     <div class="hrLine"></div>

    <!-- Java_Script_Files -->
    <!-- <script src="javaScript/summerClothes.js"></script> -->
</body>
<script>
    let productData = [
    {
        image: "https://m.media-amazon.com/images/I/6117UNDHHTL.jpg",
        name: "Pheromone Cologne for Women to Attract Men - Seduce Him - Pheromones Perfume to Get The Man You Want Now",
        brand: "do me",
        rating: "3.7",
        price: "3109",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/61tod1LC5ML.jpg",
        name: "Haniel Men's Cologne Pheromones For Him [Attract Formula] Spray Perfume",
        brand: "haniel",
        rating: "3.8",
        price: "4199",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/61cuNWSzydL.jpg",
        name: "Narciso Rodriguez Bleu Noir Eau de Parfum Spray for Men, 3.3 Ounce",
        brand: "narciso rodriguez",
        rating: "4.3",
        price: "10729",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/81rCpHUgmOL.jpg",
        name: "Narciso Rodriguez by Narciso Rodriguez for Him Men 3.3 oz Eau de Toilette Spray",
        brand: "Narciso Rodriguez",
        rating: "4.5",
        price: "12589",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/51hOYqg9ukL.jpg",
        name:"Narcoso Rodriguez Him Bleu Noir Eau de Toilette Spray for Men, 3.3 Ounce",
        brand: "narciso rodriguez",
        rating: "4.5",
        price: "12119",
        origin: "USA",
    },
    {
        image: "https://m.media-amazon.com/images/I/81aCQlbj20L.jpg",
        name:"FCUK Him for Men by French Connection, Eau De Toilette Spray 3.4 Ounces",
        brand: "french connection",
        rating: "4.2",
        price: "2879",
        origin: "UK",
    },
    {
        image: "https://m.media-amazon.com/images/I/81BPlVZU7rS.jpg",
        name: "ARMAF TAG HIM PRESTIGE 3.4 EAU DE TOILETTLE SPRAY FOR MEN",
        brand: "armaf",
        rating: "4.6",
        price: "3909",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/81UQRgwxdnL.jpg",
        name: "Adidas Moves for Men Eau de Toilette Spray 1.6 Fl  OZ",
        brand: "adidas",
        rating: "4.7",
        price: "2939",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/81DAMJGVW5L.jpg",
        name: "Alfamarker Pheromones for Men Perfume Set to Attract Women. 5 Male Pheromone Perfumes x 2ml. 4 Oil Based Mens Extra Pheromones Perfume Formula +1 Pure Pheromone Unscented Oil Essence Formula for Him",
        brand: "alfamrker",
        rating: "3.7",
        price: "4559",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/61GD8fcpjTL.jpg",
        name: "Bond no.9 The Scent of Peace For Him-EAu de Parfum 3.3 Fl Oz.",
        brand: "Amazon Essentials",
        rating: "4.4",
        price: "31149",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/714kwIkUbZL.jpg",
        name: "Elvis Presley Forever for Him Cologne Eau De Parfum 3.4 Fl OZ / 100ml | New Signature Fragrance | Made in USA",
        brand: "Elvis Presley",
        rating: "4.6",
        price: "7839",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/61l3BRUtksS.jpg",
        name: "Tag Him Pour Homme By Sterling Parfums Eau De Toilette 100ml/3.4fl.oz Spray",
        brand: "Tag Him",
        rating: "4.4",
        price: "4719",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/61reK2fi32L.jpg",
        name: "BURBRRY Brit Eau De Toilette for Him",
        brand: "Charm",
        rating: "4.7",
        price: "11939",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/81W1yUKi+yL.jpg",
        name: "Hugo Boss The Scent Absolute for Him Eau De Parfum",
        brand: "Saucony",
        rating: "4.5",
        price: "14419",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/71BFmMYVobL.jpg",
        name: "Aqua Blck Glo Profumo Perfume For Him 3.3 oz Eau de Toilette (Imitation)",
        brand: "classic collection",
        rating: "2.9",
        price: "2719",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/51iesRV1txL.jpg",
        name: "ARMAF Tag Him Luxury French Perfume Oil, 20ml",
        brand: "",
        rating: "4.4",
        price: "4609",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/511P+fKN9bL.jpg",
        name: "Victoria's Secret Very Sexy for Him 2 Cologne Spray, 3,4 Ounce",
        brand: "victoria's secret",
        rating: "4.6",
        price: "21329",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/81CZIUFEkzL.jpg",
        name: "Victor Monuelle Red for Him Eau de Toilette Spray for Men, 3.4 Ounce",
        brand: "victor manuelle",
        rating: "4.9",
        price: "6649",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/71Y3-y6H0cL.jpg",
        name: "Hanae Mori Him by Hanae Mori-Eau De Parfum Spray 1.7 oz",
        brand: "hanae mori",
        rating: "4.1",
        price: "6519",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/61aQp5DnFSL.jpg",
        name: "Paris Hilton Just Me By Paris Hilton for Men Eau De Toilette Spray , 3.4 Oz - Black",
        brand: "",
        rating: "4.6",
        price: "3179",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/61MIwAe6ZgL.jpg",
        name: "Victor Manuelle Gold by Victor Manuelle Eau De Toilette Spray 3.4 oz Men",
        brand: "victor Manuelle",
        rating: "4.8",
        price: "3499",
        origin: "USA"
    }
];

let productData2 = [
    {
        image: "https://images-na.ssl-images-amazon.com/images/I/413GmFxuZgL.SS150.jpg",
        name: "BURBERRY Brit for Her Eau De Parfum",
        brand: "",
        rating: "4.6",
        price: "4419",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/41WdjQBp4EL.jpg",
        name: "Narciso Rodriguez Fleur Musc for Her Eau De Parfum Spray,3.4 Ounce",
        brand: "narciso rodriguez",
        rating: "5",
        price: "14849",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/5168Kw41j4L.jpg",
        name: "Narciso Rodriguez By Narciso Rodriguez For Her, Eau De Parfum Spray, 1.6-Ounce Bottle",
        brand: "Narciso Rodriguez",
        rating: "4.6",
        price: "10789",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/51vtFn+isYL.jpg",
        name: "Narciso Poudree by Narciso Rodriguez for Her 5.0 oz Eau de Parfum Spray",
        brand: "Narciso Rodriguez",
        rating: "3.9",
        price: "23349",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/51EQAIUqCyL.jpg",
        name: "This is Her Zadin & Voltaire for women Eau de Parfum 3.3 ounce",
        brand: "zadin & voltaire",
        rating: "4.6",
        price: "11239",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/41o9OBB7kTS.jpg",
        name: "Narciso Rodriguez Perfume For Her Women 3.3 oz Eau de Parfum Spray In Box Sealed",
        brand: "narciso rodrguez",
        rating: "4.6",
        price: "15897",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/616ifx0pyVL.jpg",
        name: "Creed Aventus Eau de Parfum Millesime Spray for Her, 2.5 Ounce",
        brand: "",
        rating: "4.4",
        price: "8669",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/41zN2vSGXxL.jpg",
        name: "AEO Live Your Life 1.7 Oz. Fragrance For Her EDT Perfume by American Eagle",
        brand: "american eagle",
        rating: "5",
        price: "23539",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/61tuEdmqfWL.jpg",
        name: "Her Highness Red by Afnan Eau De Parfum Spray 3.4 oz/100 ml (Women)",
        brand: "afnan",
        rating: "4.2",
        price: "12669",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/51UDZL-iwmL.jpg",
        name: "Narciso Rodriguez Rouge for Her 3.0 oz EAu de Parfum Spray",
        brand: "narciso rodriguez",
        rating: "4.5",
        price: "11349",
        origin: "UAE"
    },
    {
        image: "https://m.media-amazon.com/images/I/51jzmjSFSlL.jpg",
        name: "Narciso Rodriguez Fleur Musc for Her 3.3 Ounce Eau De Parfum Spray, 3.3 Ounce",
        brand: "narciso rodriguez",
        rating: "4.6",
        price: "11059",
        origin: "UK"
    },
    {
        image: "https://m.media-amazon.com/images/I/51LzTqBEpqL.jpg",
        name: "Narciso Rodriguez Narciso Poudree By Narciso Rodriguez for Her Eau De Parfum Spray, 3.0 Ounce",
        brand: "Narciso Rodriguez",
        rating: "4.6",
        price: "10869",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/516mQkm-AQL.jpg",
        name: "Davidoff Run Wild for Her 3.4 oz Eau de Parfum Spray",
        brand: "davidoff",
        rating: "4.5",
        price: "4189",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/61OGB1yWWDL.jpg",
        name: "Kenneth Cole White for Her Body Mist, 8.0 Fl oz",
        brand: "",
        rating: "4.5",
        price: "2659",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/61y7OehZtwL.jpg",
        name: "Kennth Cole Black for Her, Fl Oz",
        brand: "",
        rating: "4.7",
        price: "10159",
        origin: "USA"
    },
    {
        image: "https://images-na.ssl-images-amazon.com/images/I/816B51Ea8bL.SS150.jpg",
        name: "Burberr5y Brit For EAu de Tailette Spray",
        brand: "",
        rating: "4.6",
        price: "14539",
        origin: "USA"
    },
    {
        image: "https://m.media-amazon.com/images/I/61quxU6jRGL.jpg",
        name:"Narciso Rodriguez For Her Eau De Toilette Spray - 100ml/3.4oz",
        brand: "Narciso Rodriguez",
        rating: "4.6",
        price: "10499",
        origin: "USA",
    }
]

let menContainer = document.getElementById("menContainer");
let womenContainer = document.getElementById("womenContainer");

// function used to showProducts Data from an array named productData to html clothes page
function showProducts(product, containerId){
    containerId.innerHTML = null;
    if(product.length == 0){
        containerId.textContent = "No match found..."
    }

    product.forEach(function (element) {
        let productBox = document.createElement("div");
        productBox.setAttribute("class", "productBox")

        let productImg =  document.createElement("img");
        productImg.src = element.image;

        let textBox = document.createElement("div");
        textBox.setAttribute("class", "textBox");

        let productName = document.createElement("p");
        productName.textContent = element.name;

        let productBrand = document.createElement("p");
        productBrand.classList.add("textGreyColor");
        productBrand.textContent = "By " + element.brand;
        textBox.append(productName);

        let productWrapper = document.createElement("div");
        productWrapper.setAttribute("class", "productWrapper");

        let wrapperInnerDiv = document.createElement("div");
        let productRating = document.createElement("p");
        productRating.textContent = "★ " + element.rating;

        let productPrice = document.createElement("p");
        productPrice.setAttribute("id", "textPrice");
        productPrice.textContent = "₹ " + element.price[0] +  "," + element.price.substring(1, element.price.length);
        wrapperInnerDiv.append(productRating, productPrice);

        let wrapperInnerDiv2 = document.createElement("div");
        wrapperInnerDiv2.classList.add("origin", "textGreyColor");

        let productOrigin = document.createElement("p");
        productOrigin.textContent = "from " + element.origin;

        let productShipping = document.createElement("p");
        productShipping.textContent = "to INDIA";

        let productShipDate = document.createElement("p");
        productShipDate.textContent = "in 9-15 days"
        wrapperInnerDiv2.append(productOrigin, productShipping, productShipDate);

        productWrapper.append(wrapperInnerDiv, wrapperInnerDiv2);
        productBox.append(productImg, textBox, productBrand, productWrapper);
        containerId.append(productBox);
    });
}

showProducts(productData, menContainer);
showProducts(productData2, womenContainer);

let sortPrice = document.getElementById("price");
sortPrice.addEventListener("change", sortByPrice);
let sortCountry = document.getElementById("country");

function sortByPrice(){
    console.log(this.value);
    let menArr = [];
    let womenArr = [];

    switch(this.value){
        case "any":
            showProducts(productData, menContainer);
            showProducts(productData2, womenContainer);
            break;
        case "upto2000":
            
            productData.forEach(function(element){
                if(element.price >= 0 && element.price <= 2000)
                 menArr.push(element);
            });
            
            productData2.forEach(function(element){
                if(element.price >= 0 && element.price <= 2000)
                womenArr.push(element);
            });
            showProducts(menArr, menContainer);
            showProducts(womenArr, womenContainer);
            break;
        case "upto5000":
            
            productData.forEach(function(element){
                if(element.price > 2000 && element.price <= 5000)
                 menArr.push(element);
            });
            
            productData2.forEach(function(element){
                if(element.price > 2000 && element.price <= 5000)
                womenArr.push(element);
            });
            showProducts(menArr, menContainer);
            showProducts(womenArr, womenContainer);
            break;
        case "upto10000":
            
            productData.forEach(function(element){
                if(element.price > 5000 && element.price <= 10000)
                 menArr.push(element);
            });
            
            productData2.forEach(function(element){
                if(element.price > 5000 && element.price <= 10000)
                womenArr.push(element);
            });
            showProducts(menArr, menContainer);
            showProducts(womenArr, womenContainer);
            break;
        case "moreThan10000":
            
            productData.forEach(function(element){
                if(element.price > 10000)
                 menArr.push(element);
            });
            
            productData2.forEach(function(element){
                if(element.price > 10000)
                womenArr.push(element);
            });
            showProducts(menArr, menContainer);
            showProducts(womenArr, womenContainer);
            break;
    }

}
</script>
</html>